name    = MooseX-Types-Structured
author  = John Napiorkowski <jjnapiork@cpan.org>
author  = Florian Ragwitz <rafl@debian.org>
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
author  = Tomas (t0m) Doran <bobtfish@bobtfish.net>
author  = Robert Sedlacek <rs@474.at>
license = Perl_5
copyright_holder = John Napiorkowski
copyright_year = 2008

[@Author::ETHER]
Authority.authority = cpan:JJNAPIORK
server = github
Test::Version.has_version = 0   ; skips modules with no $VERSION

[Prereqs]
Moose = 1.08

[Prereqs / TestRequires]
Test::More = 0.94

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

