name    = MooseX-Types-Structured
author  = John Napiorkowski <jjnapiork@cpan.org>
author  = Florian Ragwitz <rafl@debian.org>
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
author  = Tomas (t0m) Doran <bobtfish@bobtfish.net>
author  = Robert Sedlacek <rs@474.at>
license = Perl_5
copyright_holder = John Napiorkowski
copyright_year = 2008

[@Author::ETHER]
:version = 0.076
Authority.authority = cpan:JJNAPIORK
-remove = PodCoverageTests
changes_version_columns = 8
surgical_podweaver = 1
-remove = Test::CleanNamespaces ; we provide our own custom version
Test::MinimumVersion.max_target_perl = 5.008003

; authordep Pod::Weaver::Section::Contributors

[Prereqs / DevelopRequires]
Test::Requires = 0
Test::CleanNamespaces = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Test::Version]

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
