name    = MooseX-Types-Structured
author  = John Napiorkowski <jjnapiork@cpan.org>
author  = Florian Ragwitz <rafl@debian.org>
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
author  = Tomas (t0m) Doran <bobtfish@bobtfish.net>
author  = Robert Sedlacek <rs@474.at>
license = Perl_5
copyright_holder = John Napiorkowski
copyright_year = 2008

; authordep Dist::Zilla::Plugin::PodWeaver = 4.004
; authordep Pod::Elemental::PerlMunger = 0.200001
[SurgicalPodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_nothing

[@Author::ETHER]
Authority.authority = cpan:JJNAPIORK
server = github
Test::Version.has_version = 0   ; TODO: instead, skip unindexable modules
-remove = PodWeaver

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html
